@media (max-width: 1024px) {
    .section__one-card {
        flex-direction: column;
        justify-content: center;
    }
    .navbar__actions{
        gap: 27px;
    }
    .navbar__list{
        gap: 27px;
    }
    .section__one-image img{
        height: 200px;
    }
    .section__one-card{
        height: 200px;
        gap: 6px;
    }
    .section__one-image1 {
        margin-left: 15px;
    }
    .section__one-text {
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
    }
    .section__one-title {
        font-weight: 600;
        font-size: 20px;
        line-height: 22px;
    }
    .section__one-small {
        font-weight: 500;
        font-size: 18px;
        line-height: 18px;
    }
    .section__one-image img {
        height: 85px;
    }
    .leaders__line1-name {
        font-size: 18px;
    }
    .section__one-image1 img{
        height: 150px;
    }
    .section__one-card:nth-child(even){
        height: 428px;
        gap: 30px;
    }
    .section__one-image {
        margin-left: 0;
    }
    .time2{
        margin-top: 25px;
    }
    .advice__content-topic{
        font-size: 20px;
    }
}
@media (max-width: 900px){
    .header__content{
        display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px 0 7px;
    } 
    .navbar__actions{
        gap: 27px;
        
    }
    .navbar__list{
        gap: 27px;
        margin-right: 30px;
    }
    .leaders__line1-name {
        font-size: 15px;
    }
    .leader__line1-img1{
        height: 180px;
    }
    .leaders__item1{
        height: 390px;
    }
    .section__one-button{
        height: 30px;
    }
    .title1{
        padding: 12px 12px 12px 12px;
    max-width: 40px;
    width: 100%;
    height: 40px;
    top: 10px;
    }
    .title2{
        padding: 12px 12px 12px 12px;
    max-width: 40px;
    width: 100%;
    height: 40px;
    top: 70px;
    }
    .leaders__line1-name{
        font-size: 15px;
    }
    .leaders__line1-cost{
        font-size: 18px;
    }
    .leader__line1-text{
        font-size: 18px;
    }
}
@media (max-width: 768px) {
    .section__one-content {
        grid-template-columns: 1fr;
    }

    .section__one-card:nth-child(even) {
        grid-row: initial;
        grid-column: initial;
        height: 200px;
    gap: 6px;
    }
    .header__content{
        display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px 0 7px;
    }
    .navbar__list{
        margin-right: 30px;
    }
    .section__one-image1 img{
        height: 85px;
    }
    .leader__line1-img1{
        height: 145px;
    }
    .leaders__item1{
        height: 390px;
    }
    .section__one-button{
        height: 30px;
    }
    .title1{
        padding: 12px 12px 12px 12px;
    max-width: 40px;
    width: 100%;
    height: 40px;
    top: 10px;
    }
    .title2{
        padding: 12px 12px 12px 12px;
    max-width: 40px;
    width: 100%;
    height: 40px;
    top: 70px;
    }
    .leaders__line1-name{
        font-size: 12px;
    }
    .leaders__line1-cost{
        font-size: 18px;
    }
    .leader__line1-text{
        font-size: 18px;
    }
    .p{
        font-size: 25px;
    }
    .advice__content-ad{
        max-width: 100px;
        width: 100%;
       height: 40px;
       font-size: 15px;
}
.advice__content1{
    height: 450px;
}
.footer__block-link{
    font-size: 15px;
}
}
@media (max-width: 751px){
    .navbar__actions{
        gap: 20px;
        
    }
    .navbar__list{
        gap: 20px;
        margin-right: 25px;
    } 
    .footer__block-link{
        font-size: 14px;
    }
    
}
@media (max-width: 691px){
    .navbar__actions{
        gap: 14px;
        
    }
    .navbar__list{
        gap: 20px;
        margin-right: 20px;
    } 
    .footer__block-link{
        font-size: 14px;
    }
    .leaders__line1-name {
        font-size: 11px;
    }
    .title1{
        padding: 10px 10px 10px 10px;
        max-width: 35px;
        width: 100%;
        height: 35px;
        right: 10px;
    }
    .title2{
        padding: 10px 10px 10px 10px;
        max-width: 35px;
        width: 100%;
        height: 35px;
        right: 10px;
    }
    .leader__line1-img1 {
        height: 130px;
        
    }
    .leaders__item1 {
        height: 365px;
    }
    .footer__block-link {
        font-size: 13px;
    }

}
@media (max-width: 630px){
   .navbar__list-link{
    font-size: 16px;
   }
   .k{
    font-size: 9px;
   }
   .P{
    font-size: 12px;
   }
   .social__icons{
    width: 25px;
   height: 25px;
}
.footer{
    padding: 50px 0 35px;
}
.footer__block-logo{
    font-size: 25px;
}
}
@media (max-width: 630px){
    .navbar__actions-button{
        width: 15px;
        height: 15px;
        margin-bottom: 8px;
    }
    .leaders__line1-name{
        font-size: 8px;
    }
    .leaders__line1-cost{
        font-size: 16px;
    }
    .leader__line1-text{
        font-size: 16px;
    }
    .title1{
        padding: 10px 10px 10px 10px;
    max-width: 35px;
    width: 100%;
    height: 35px;
    top: 8px;
    }
    .title2{
        padding: 10px 10px 10px 10px;
    max-width: 35px;
    width: 100%;
    height: 35px;
    top: 50px;
    }
    
}
@media (max-width: 550px){
    .navbar__list{
        gap: 11px;
    }
    .leader__line1-img1 {
        height: 110px;
    }
    .leaders__line1-name {
        font-size: 7px;
    }
    .leaders__item1 {
        height: 325px;
    }
    .section__one-button {
        height: 25px;
        width: 50px;
    }
    
}
@media (max-width: 520px){
    .leader__line1-text {
        font-size: 14px;
    }
    .leaders__text{
        font-size: 22px;
    }
    .p {
        font-size: 22px;
    }
    .navbar__list-link {
        font-size: 14px;
    }
    .header__logo{
        font-size: 30px;
    }
}
@media (max-width: 495px){
    .navbar__actions-imgs{
        width: 12px;
        height: 12px;
        
    }
    .navbar__actions-button{
        font-size: 14px;
    }
    .leaders__line1-cost {
        font-size: 15px;
    }
    .section__one-button {
        height: 20px;
        width: 10px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .title1{
        margin: revert-layer;
        padding: 8px;
        width: 25px;
        height: 25px;
    }
    .title2{
        margin: revert-layer;
        padding: 8px;
        width: 25px;
        height: 25px;
    }
    .section__one-card{
        height: 150px;
    }
    .section__one-card:nth-child(even){
        height: 150px;
    }
    .section__one-image img {
        height: 60px;
    }
    .section__one-image1 img {
        height: 50px;
    }
    .section__one-text{
        font-size: 12px;
    }
    .section__one-title{
        font-size: 16px;
    }
    .section__one-small{
        font-size: 16px;
    }
    .section__one-information{
        row-gap: 7px;
    }
    .leader__line1-text {
        font-size: 12px;
    }
}
@media (max-width: 435px) {
    .navbar__list {
        gap: 13px;
        margin-right: 7px;
    }
    .navbar__list-link {
        font-size: 11px;
    }
    .leader__line1{
        grid-template-columns: repeat(2, 1fr);
    }
    .leaders__item1{    
    width: 200px;
    }
    .time1{
        font-size: 12px;
        left: 20px;
    }
    .time2{
        font-size: 12px;
        left: 20px;
    }
    .time__text{
        margin-top: 3px;
    }
    .advice__content-topic {
        font-size: 18px;
    }
    .advice__content-text {
        font-size: 15px;
    }
    .advice__content1 {
        height: 400px;
    }
    .advice__content-ad{
        max-height: 85px;
        height: 35px;
    }
    .footer__block-logo {
        font-size: 20px;
    }
    .footer__block{
        gap: 20px;
    }
    .footer__block-text{
        font-size: 12px;
    }
}